export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=1111
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD=rssb@8647
export EMAIL_HOST_USER=sahilbehl2003@gmail.com
export DEFAULT_FROM_EMAIL=sahilbehl2003@gmail.com
export EMAIL_HOST=smtp.gmail.com